# Ontological-SHACL-Shapes-Designer

./: App.py  App.spec  Benchmark.py  DataManager.py  FunctionManager.py  README.md  Visualization.py  benchmark_results_pyshacl.txt  environment.yml  hook-rdflib.py  plotDictionary.pkl
benchmarks/ApacheJena/SHACLEditorBenchmark/: pom.xml
benchmarks/ApacheJena/SHACLEditorBenchmark/src/main/java/org/example/: Main.java
benchmarks/ApacheJena/SHACLEditorBenchmark/src/main/resources/: benchmark_results_java.txt
benchmarks/ApacheJena/SHACLEditorBenchmark/src/main/resources/test_datasets/OfficeBuilding_Directed1ToN/: dataset-directed1ton.ttl
benchmarks/ApacheJena/SHACLEditorBenchmark/src/main/resources/test_shapes/: astrea-report.ttl
benchmarks/ApacheJena/SHACLEditorBenchmark/src/main/resources/test_shapes/0/: shapes.ttl
benchmarks/ApacheJena/SHACLEditorBenchmark/src/main/resources/test_shapes/0/reports/: report_ApartmentBuilding_Binary.ttl  report_ApartmentBuilding_Directed1ToN.ttl  report_DuplexBuilding_Binary.ttl  report_DuplexBuilding_Directed1ToN.ttl  report_DuplexBuilding_DirectedBinary.ttl  report_OfficeBuilding_Binary.ttl  report_OfficeBuilding_Directed1ToN.ttl  report_OfficeBuilding_DirectedBinary.ttl
benchmarks/ApacheJena/SHACLEditorBenchmark/src/main/resources/test_shapes/1/reports/: report_ApartmentBuilding_Binary.ttl  report_ApartmentBuilding_Directed1ToN.ttl  report_ApartmentBuilding_DirectedBinary.ttl  report_DuplexBuilding_Binary.ttl  report_DuplexBuilding_Directed1ToN.ttl  report_DuplexBuilding_DirectedBinary.ttl  report_Garage_Binary.ttl  report_Garage_Directed1ToN.ttl  report_Garage_DirectedBinary.ttl  report_OfficeBuilding_Binary.ttl  report_OfficeBuilding_Directed1ToN.ttl  report_OfficeBuilding_DirectedBinary.ttl
benchmarks/ApacheJena/SHACLEditorBenchmark/src/main/resources/test_shapes/2/reports/: report_ApartmentBuilding_Binary.ttl  report_ApartmentBuilding_Directed1ToN.ttl  (+10 more)
benchmarks/ApacheJena/SHACLEditorBenchmark/src/main/resources/test_shapes/3/: shapes.ttl
benchmarks/dotNetRDF/SHACLEditorBenchmarking/SHACLEditorBenchmarking/: Program.cs  SHACLEditorBenchmarking.csproj
(+111 files in other folders)
